.page {
    padding: 1rem;
    position: fixed;
    background-color: white;
    border-radius: 20px 20px 0 0;
    height: 596px;
    bottom: 0;


}

.section {
    margin-top: 1rem;
}

.gridView {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4열 고정 */
    gap: 1rem; /* 아이템 간격 */
    justify-items: center; /* 아이템 중앙 정렬 */
}

.section::-webkit-scrollbar {
    display: none;
}

.title {
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 5rem;
}

.gridViewTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* .gridView {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
} */

.industryItem {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    border: solid 1px;
    padding: 2rem;
}

.industryItem:active {
    background-color: #4a4a4a;
    transform: scale(0.98);
}

.industryItem:hover {
    background-color: #4a4a4a;
    transform: scale(0.98);
}

.industryItemIcon {
    width: 70%;
}

.industryItemText {
    font-size: 1.4rem;
}
